server {
    ## Your website name goes here.
    server_name wordpress.*;

    ## Your only path reference.
    root /workspace/wordpress;

    listen 0.0.0.0:80;
    ## This should be in your http block and if it is, it's not needed here.
    index index.html index.htm index.php;

    client_max_body_size 20M; # allows file uploads up to 20 megabytes

    location / {
        # This line when enabled will use Nginx's gzip static module
        gzip_static on;

        # Disables serving gzip content to IE 6 or below
        gzip_disable        "MSIE [1-6]\.";

        # Sets the default type to text/html so that gzipped content is served
        # as html, instead of raw uninterpreted data.
        default_type text/html;

        # does the requested file exist exactly as it is? if yes, serve it and stop here
        if (-f $request_filename) { break; }

        # sets some variables to help test for the existence of a cached copy of the request
        set $supercache_file '';
        set $supercache_uri $request_uri;

        # IF the request is a post, has a query attached, or a cookie
        # then don't serve the cache (ie: users logged in, or posting comments)
        if ($request_method = POST) { set $supercache_uri ''; }
        if ($query_string) { set $supercache_uri ''; }
        if ($http_cookie ~* "comment_author_|wordpress|wp-postpass_" ) {
            set $supercache_uri '';
        }

        # if the supercache_uri variable hasn't been blanked by this point, attempt
        # to set the name of the destination to the possible cache file
        if ($supercache_uri ~ ^(.+)$) {
            set $supercache_file /wp-content/cache/supercache/$http_host/$1index.html;
        }

        # If a cache file of that name exists, serve it directly
        if (-f $document_root$supercache_file) { rewrite ^ $supercache_file break; }

        # Otherwise send the request back to index.php for further processing
        if (!-e $request_filename) { rewrite ^ /index.php last; }
    }

    fastcgi_intercept_errors off;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    include drop.conf;
    include php-fpm.conf;
}
